<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Splash screen theme -->
    <style name="Theme.App.Splash" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground">@color/splash_bg</item>
        <item name="windowSplashScreenAnimatedIcon">@drawable/splash_logo</item>
        <item name="windowSplashScreenAnimationDuration">{{SPLASH_DURATION}}</item>
        <item name="postSplashScreenTheme">@style/Theme.App</item>
    </style>

    <!-- Main app theme -->
    <style name="Theme.App" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:statusBarColor">@color/primary</item>
        <item name="android:navigationBarColor">@color/white</item>
        <item name="android:windowLightNavigationBar">true</item>
    </style>
</resources>
