<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Top progress bar -->
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_gravity="top"
            android:indeterminate="false"
            android:max="100"
            android:visibility="gone"
            android:progressTint="@color/accent" />

        <!-- Custom splash overlay -->
        <FrameLayout
            android:id="@+id/splashOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/splash_bg"
            android:elevation="10dp">

            <ImageView
                android:id="@+id/splashLogo"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:src="@drawable/splash_logo"
                android:contentDescription="@string/app_name" />
        </FrameLayout>

    </FrameLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
